plugins {
    id 'java'
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2' // 예시 버전
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

jar {
    enabled = true
}